soap/nosqlTypes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://mi.sistema.com/nosql/types"
           xmlns="http://mi.sistema.com/nosql/types"
           elementFormDefault="qualified">

  <xs:element name="insertDocumentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="collection" type="xs:string"/>
        <xs:element name="key" type="xs:string"/>
        <xs:element name="value" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="insertDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="message" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
