soap/nosqlTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://mi.sistema.com/nosql/types"
           xmlns="http://mi.sistema.com/nosql/types"
           elementFormDefault="qualified">

  <xs:element name="insertDocumentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="collection" type="xs:string"/>
        <xs:element name="field" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="key" type="xs:string"/>
              <xs:element name="value" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="sumDocumentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="collection" type="xs:string"/>
        <xs:element name="field" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="avgDocumentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="collection" type="xs:string"/>
        <xs:element name="field" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="distinctDocumentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="collection" type="xs:string"/>
        <xs:element name="field" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
